<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href ="services.html">Services</a> |
        <a href ="contact.html">Contact</a> |
        <a href="aboutus.html">AboutUs</a>
    </nav>
<div>
   <h3 style="text-align: center;">MyTrip</h3> 
    <p style="width: 60%;margin-left: auto;margin-right: auto;">We are a leading online travel company in India providing a 'best in class' customer experience with the goal to be 'India's Travel Planner'. Through our website, mytrip.com, our mobile applications and our other associated platforms, leisure and business travelers can explore, research, compare prices and book a wide range of services catering to their travel needs. Since our inception in 2006, more than 7 million customers have used one or more of our comprehensive travel-related services, which include domestic and international air ticketing, hotel bookings, homestays, holiday packages, bus ticketing, rail ticketing, activities and ancillary services. With over 83,000 hotels contracted across India, we are India's largest platform for domestic hotels.
<br/>
<br/>
    A strong and "trusted" travel brand of India, our strengths include a large and loyal customer base, a multi-channel platform for leisure and business travelers, a robust mobile eco-system for a spectrum of travelers and suppliers, a strong technology platform designed to deliver a high level of scalability and innovation and a seasoned senior management team comprising of industry executives with deep roots in the travel industry in India and abroad.</p> 
</body>
</html>