<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href ="services.html">Services</a> |
        <a href ="contact.html">Contact</a> |
        <a href="aboutus.html">AboutUs</a>
    </nav>
    <div>
        <h3>Contact Us At :</h3>
        <p><strong>Address :  </strong>Bandra West Mumbai,Maharashtra</p>
       <p><strong>Phone :  </strong>+91 9876543210</p>
       <p><strong>E-mail :  </strong>mailus@mytrip.com</p>
    </div>
   
</body>

</html>