<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href ="services.html">Services</a> |
        <a href ="contact.html">Contact</a> |
        <a href="aboutus.html">AboutUs</a>
    </nav>
    <h2 style ="text-align: center;">MyTrip</h2>
    <div>
        <img src ="travel.jfif" style="margin-left: auto; margin-right: auto;display: block;">
        <p style=" width:50%;margin-left: auto; margin-right: auto;">MyTrip Online Pvt Ltd based in Mumbai India, is one of India's leading online travel companies and operates the website Yatra.com. The company provides information, pricing, availability, and booking facility for domestic and international air travel, domestic and international hotel bookings, holiday packages, buses, trains, in city activities, inter-city and point-to-point cabs, homestays and cruises. As a leading platform of accommodation options, MyTrip provides real-time bookings for more than 83,000 hotels in India and over 800,000 hotels around the world.</p>
    </div>
   
</body>
</html>