<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
</head>
<body>
    <h3>Flights</h3>
<b>Book Flight Tickets with MyTrip.com</b>
<br/>
<br/>
<img src ="flight.jpg" height ="200px" width ="200px">
<p>Buying your flight tickets and making your flight booking is the most critical part of planning a trip whether for business or leisure. An itinerary cannot be chalked out until you have sorted out your flights and hold a confirmed booking. Also, it is imperative that you begin your legwork on securing an air ticket the moment you have decided on your travel. Half the job is done and you feel a weight lifted once you have confirmed flight ticket booking in your hand. From looking up air connectivity between your starting and onward destination, finding flights at a timing that suits you, figuring out the layover airports in case of an international destination, to finding flights at a fare that suits your budget, it can be quite trying if you are in a hurry to book.
<br/>
<br/>
At MyTrip.com, we have simplified the process of air ticket booking and scoring  by not only offering you an extremely user-friendly interface but some special perks too. Here are 11 reasons it is awesome to book your flights, whether domestic or international, with MyTrip.</p>
</body>
</html>