<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
</head>
<body>
    <h3>Holidays</h3> 
    <b>Book Domestic and International Holidays</b>
    <br/>
    <br/>
    <img src ="holiday.jfif">
    <p>MyTrip is one of India's leading online travel portals, offering holiday packages in India and abroad. MyTrip offers value for money packages, luxury packages, group departures as well as customized packages.</p>
    <p>MyTrip was one of the first aggregators of holiday packages and since 2015 it has provided a forum for agents and holiday package sellers to sell their packages directly on the MyTrip website. This has enabled MyTrip to give a wide range of holiday packages including niche and exotic packages to its customers, while providing localised services.</p>
    <p>MyTrip covers all domestic destinations from the popular to the niche, and gives multiple package options to choose from. Holidays - Internationally it covers all popular destinations and offers budget group tours with cheap flights ticket too to these places. Some of its most popular international destinations are Paris, London, Switzerland, South Africa, Australia, Dubai, Thailand, USA, Canada, Singapore, Maldives and Mauritius.</p>
</body>
</html>