<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href ="services.html">Services</a> |
        <a href ="contact.html">Contact Us</a> |
        <a href ="aboutus.html">About Us</a>
    </nav>
<h3 style="text-align:center;">Below are the services provided by us</h3>
<div>
    <ul>
        <li><a href ="service1.html" target="service">Hotels</a></li>
        <li><a href ="service2.html" target="service">Holidays</a></li>
        <li><a href ="service3.html" target="service">Flights</a></li>
    </ul>
  </div>
    <iframe src="service1.html" name="service" style="position:absolute;left:12%;top:12%;" height= "70%" width="70%" ></iframe>

</body>
</html>
